C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\guiddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\pshpack8.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\sdkddkver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\assert.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_math_defines.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_memory.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\crtdbg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\errno.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\inttypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stdio.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\ucrt\time.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\apiquery2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\consoleapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\consoleapi3.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\fileapifromapp.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\GL\gl.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\ime_cmodes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\mcx.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\wincontypes.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\windows.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winsvc.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\Include\10.0.22621.0\um\wow64apiset.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\cmath
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\concurrencysal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\crtdefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\cstddef
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\cstdint
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\cstdlib
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\excpt.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\initializer_list
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\limits.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\sal.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\stdarg.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\stdbool.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\stdint.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\type_traits
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\use_ansi.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\utility
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\vadefs.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\vcruntime.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\vcruntime_new.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\vcruntime_new_debug.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\vcruntime_string.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\xkeycheck.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\xtr1common
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\yvals.h
C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.40.33807\include\yvals_core.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\builtin_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\channel_descriptor.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\common_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\cudacc_ext.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_double_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_double_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\device_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\host_config.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\host_defines.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\math_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\math_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\sm_70_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\sm_80_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\crt\sm_90_rt.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cublas_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cublas_v2.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuComplex.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_bf16.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_bf16.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_device_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_fp16.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_fp16.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_gl_interop.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_runtime.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cuda_runtime_api.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cudnn.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cudnn_adv.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cudnn_cnn.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cudnn_graph.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cudnn_ops.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\cudnn_version.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\curand.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_launch_parameters.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\device_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\driver_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\driver_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\library_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\nv\detail\__preprocessor
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\nv\detail\__target_macros
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\nv\target
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_20_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_20_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_30_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_32_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_32_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_35_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_35_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_60_atomic_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\sm_61_intrinsics.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\surface_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\surface_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\texture_indirect_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\texture_types.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\vector_functions.h
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\vector_functions.hpp
C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v12.6\include\vector_types.h
C:\Users\vishn\Downloads\darknet-master\darknet-master\3rdparty\pthreads\include\pthread.h
C:\Users\vishn\Downloads\darknet-master\darknet-master\3rdparty\pthreads\include\sched.h
C:\Users\vishn\Downloads\darknet-master\darknet-master\include\darknet.h
C:\Users\vishn\Downloads\darknet-master\darknet-master\src\activations.h
C:\Users\vishn\Downloads\darknet-master\darknet-master\src\box.h
C:\Users\vishn\Downloads\darknet-master\darknet-master\src\crop_layer.h
C:\Users\vishn\Downloads\darknet-master\darknet-master\src\dark_cuda.h
C:\Users\vishn\Downloads\darknet-master\darknet-master\src\data.h
C:\Users\vishn\Downloads\darknet-master\darknet-master\src\image.h
C:\Users\vishn\Downloads\darknet-master\darknet-master\src\image_opencv.h
C:\Users\vishn\Downloads\darknet-master\darknet-master\src\layer.h
C:\Users\vishn\Downloads\darknet-master\darknet-master\src\list.h
C:\Users\vishn\Downloads\darknet-master\darknet-master\src\matrix.h
C:\Users\vishn\Downloads\darknet-master\darknet-master\src\network.h
C:\Users\vishn\Downloads\darknet-master\darknet-master\src\tree.h
C:\Users\vishn\Downloads\darknet-master\darknet-master\src\utils.h
